[GAMEPLAY]
#游戏模式，可选 survival，endless，wilderness
game_mode = {{.GameMode}}
#最大玩家人数 （上限16）
max_players = {{.MaxPlayers}}
#是否开启玩家对战
pvp = {{.Pvp}}
#没人时服务器暂停
pause_when_empty = {{.PauseWhenNobody}}
#投票重启世界
vote_enabled = {{.VoteEnabled}}
#投票踢人
vote_kick_enabled = {{.VoteKickEnabled}}

[NETWORK]
#局域网游戏
lan_only_cluster = false
#游戏偏好 cooperative，competitive，social，madness
cluster_intention = {{.ClusterIntention}}
#服务器密码
cluster_password = {{.ClusterPassword}}
#服务器描述
cluster_description = {{.ClusterDescription}}
#服务器名称
cluster_name = {{.ClusterName}}
#离线服务器，只有局域网用户能加入，并且依赖所有Steam的任何功能都失效，比如礼物掉落
offline_cluster = false
#服务器语言
cluster_language = zh
#预留位
whitelist_slots = {{.WhitelistSlots}}
#每秒通信次数，越高体验越好，但是会增大服务负担
tick_rate = {{.TickRate}}

[MISC]
#是否开启控制台
console_enabled = {{.ConsoleEnabled}}
#最大快照数量
max_snapshots = {{.MaxSnapshots}}


[SHARD]
#服务器共享，开启洞穴必须要开启这个
shard_enabled = {{.ShardEnabled}}
#服务器监听的地址，当所有实例都运行在同一台机器，可填写 127.0.0.1，会被server.ini 覆盖
bind_ip = {{.BindIp}}
#master 服务器的 IP，针对非 master 服务器，若与 master 服务器运行在同一台机器时，可填写 127.0.0.1，会被 server.ini 覆盖
master_ip = {{.MasterIp}}
#监听 master 服务器的 UDP 端口，所有连接至 master 服务器的非 master 服务器必须相同
master_port = {{.MasterPort}}
#连接密码，每台服务器必须相同，会被server.ini 覆盖
cluster_key = {{.ClusterKey}}


[STEAM]
# 只允许某 Steam 组的成员加入
steam_group_only = {{.SteamGroupOnly}}
# 指定某个 Steam 组，填写组 ID           
steam_group_id = {{.SteamGroupId}}
# 开启后，Steam 组的管理员拥有服务器的管理权限             
steam_group_admins = {{.SteamGroupAdmins}}
